import 'package:flutter/material.dart';

class AppLocalizations {
  static const Map<String, Map<String, String>> _localizedValues = {
    'en': {
      'Welcome Back': 'Welcome Back',
      'Fill out the information below in order to access your account.' : 'Fill out the information below in order to access your account.',
      'Username': 'Username',
      'Password': 'Password',
      'Sign In': 'Sign In',
      'Don\'t have an account? ': 'Don\'t have an account? ',
      'Sign Up here': 'Sign Up here',
      'Create an account': 'Create an account',
      'Let\'s get started by filling out the form below.': 'Let\'s get started by filling out the form below.',
      'Full Name': 'Full Name',
      'Email': 'Email',
      'Phone Number': 'Phone Number',
      'Home Address': 'Home Address',
      'Confirm Password': 'Confirm Password',
      'Successfully!': 'Successfully!',
      'Create Account': 'Create Account',
      'Already have an account? ': 'Already have an account? ',
      'Sign In here': 'Sign In here',
      'Welcome,': 'Welcome,',
      'Furniture': 'Furniture',
      'Analyze': 'Analyze',
      'Management Furniture': 'Management Furniture',
      'Edit or Delete Products': 'Edit or Delete Products',
      'Note !': 'Note !',
      'Are you sure you want to delete this product ?': 'Are you sure you want to delete this product ?',
      'Cancel': 'Cancel',
      'Delete': 'Delete',
      'Monthly': 'Monthly',
      'Yearly': 'Yearly',
      'Add Furniture': 'Add Furniture',
      'Product Name': 'Product Name',
      'Product Price': 'Product Price',
      'Dining & Kitchen': 'Dining & Kitchen',
      'Home Furnishings': 'Home Furnishings',
      'Home Office': 'Home Office',
      'Living Rooms': 'Living Rooms',
      'Product Category': 'Product Category',
      'Product Description': 'Product Description',
      'Product Location': 'Product Location',
      'Product Video URL': 'Product Video URL',
      'Upload Your Image': 'Upload Your Image',
      'Upload': 'Upload',
      'Add': 'Add',
      'Profile': 'Profile',
      'Account': 'Account',
      'Edit Profile': 'Edit Profile',
      'Change Password': 'Change Password',
      'Customer': 'Customer',
      'List of Customer': 'List of Customer',
      'Selling History': 'Selling History',
      'Other': 'Other',
      'Logout': 'Logout',
      'Edit Furniture': 'Edit Furniture ',
      'Edit': 'Edit',
      'Old Password': 'Old Password',
      'New Password': 'New Password',
      'Confirm New Password': 'Confirm New Password',
      'Change': 'Change',
      'Search customer...': 'Search customer...',
      'User ID': 'User ID',
      'View': 'View',
      'Search history...': 'Search history...',
      'Sales Report by Monthly in 2024': 'Sales Report by Monthly in 2024',
      'Sales Report by Yearly': 'Sales Report by Yearly',

      'Order ID:': 'Order ID:',
      'Selling Date:': 'Selling Date:',
      'Buyer': 'Buyer',
      'Buyer Contact Number': 'Buyer Contact Number'

    },
    'zh': {
      'Welcome Back': '欢迎回来',
      'Fill out the information below in order to access your account.' : '请填写以下信息，以便访问您的账户。',
      'Username': '用户名',
      'Password': '密码',
      'Sign In': '登入',
      'Don\'t have an account? ': '没有账户？ ',
      'Sign Up here': '注册',
      'Create an account': '创建帐户',
      'Let\'s get started by filling out the form below.': '通过填写下面的表格开始。',
      'Full Name': '全名',
      'Email': '电子邮件',
      'Phone Number': '电话号码',
      'Home Address': '住家地址',
      'Confirm Password': '确认密码',
      'Successfully!': '成功!',
      'Create Account': '注册',
      'Already have an account? ': '已经有帐户了？',
      'Sign In here': '登录',
      'Welcome,': '欢迎，',
      'Furniture': '家具',
      'Analyze': '分析',
      'Management Furniture': '管理家具',
      'Edit or Delete Products': '编辑或删除产品',
      'Note !': '注意 !',
      'Are you sure you want to delete this product ?': '您确定要删除此产品吗？',
      'Cancel': '取消',
      'Delete': '删除',
      'Monthly': '每月',
      'Yearly': '每年',
      'Add Furniture': '添加家具',
      'Product Name': '产品名称',
      'Product Price': '产品价格',
      'Dining & Kitchen': '餐厨',
      'Home Furnishings': '家居装饰',
      'Home Office': '家庭办公',
      'Living Rooms': '客厅',
      'Product Category': '产品类别',
      'Product Description': '产品描述',
      'Product Location': '产品位置',
      'Product Video URL': '产品视频链接',
      'Upload Your Image': '上传图片',
      'Upload': '上传',
      'Add': '添加',
      'Profile': '个人资料',
      'Account': '帐户',
      'Edit Profile': '编辑个人资料',
      'Change Password': '更改密码',
      'Customer': '顾客',
      'List of Customer': '顾客名单',
      'Selling History': '销售历史',
      'Other': '其他',
      'Logout': '登出',
      'Edit Furniture': '编辑家具',
      'Edit': '编辑',
      'Old Password': '旧密码',
      'New Password': '新密码',
      'Confirm New Password': '确认新密码',
      'Change': '更改',
      'Search customer...': '搜索客户...',
      'User ID': '用户ID',
      'View': '查看',
      'Search history...': '搜索历史记录...',
      'Sales Report by Monthly in 2024': '2024年每月销售报告',
      'Sales Report by Yearly': '每年销售报告',
      'Order ID:': '订单编号：',
      'Selling Date:': '销售日期：',
      'Buyer': '买家',
      'Buyer Contact Number': '买家联系电话'
    },
    'ms': {
      'Welcome Back': 'Selamat Datang Kembali',
      'Fill out the information below in order to access your account.': 'Isi maklumat di bawah untuk mengakses akaun anda.',
      'Username': 'Nama Pengguna',
      'Password': 'Kata Laluan',
      'Sign In': 'Log Masuk',
      'Don\'t have an account? ': 'Tiada akaun? ',
      'Sign Up here': 'Daftar di sini',
      'Create an account': 'Buka Akaun',
      'Let\'s get started by filling out the form below.': 'Mari mula dengan mengisi borang di bawah.',
      'Full Name': 'Nama Penuh',
      'Email': 'Emel',
      'Phone Number': 'Nombor Telefon',
      'Home Address': 'Alamat Rumah',
      'Confirm Password': 'Sahkan Kata Laluan',
      'Successfully!': 'Berjaya!',
      'Create Account': 'Buka Akaun',
      'Already have an account? ': 'Sudah ada akaun? ',
      'Sign In here': 'Log Masuk di sini',
      'Welcome,': 'Selamat Datang,',
      'Furniture': 'Perabot',
      'Analyze': 'Analisis',
      'Management Furniture': 'Pengurusan Perabot',
      'Edit or Delete Products': 'Edit atau Padam Produk',
      'Note !': 'Catatan !',
      'Are you sure you want to delete this product ?': 'Adakah anda pasti ingin memadam produk ini ?',
      'Cancel': 'Batal',
      'Delete': 'Padam',
      'Monthly': 'Bulanan',
      'Yearly': 'Tahunan',
      'Add Furniture': 'Tambah Perabot',
      'Product Name': 'Nama Produk',
      'Product Price': 'Harga Produk',
      'Dining & Kitchen': 'Makan & Dapur',
      'Home Furnishings': 'Perabot Rumah',
      'Home Office': 'Pejabat Di Rumah',
      'Living Rooms': 'Bilik Tamu',
      'Product Category': 'Kategori Produk',
      'Product Description': 'Penerangan Produk',
      'Product Location': 'Lokasi Produk',
      'Product Video URL': 'URL Video Produk',
      'Upload Your Image': 'Muat Naik Gambar Anda',
      'Upload': 'Muat Naik',
      'Add': 'Tambah',
      'Profile': 'Profil',
      'Account': 'Akaun',
      'Edit Profile': 'Edit Profil',
      'Change Password': 'Tukar Kata Laluan',
      'Customer': 'Pelanggan',
      'List of Customer': 'Senarai Pelanggan',
      'Selling History': 'Sejarah Penjualan',
      'Other': 'Lain-lain',
      'Logout': 'Log Keluar',
      'Edit Furniture': 'Edit Perabot',
      'Edit': 'Edit',
      'Old Password': 'Kata Laluan Lama',
      'New Password': 'Kata Laluan Baru',
      'Confirm New Password': 'Sahkan Kata Laluan Baru',
      'Change': 'Tukar',
      'Search customer...': 'Cari pelanggan...',
      'User ID': 'ID Pengguna',
      'View': 'Lihat',
      'Search history...': 'Cari sejarah...',
      'Sales Report by Monthly in 2024': 'Laporan Jualan Bulanan 2024',
      'Sales Report by Yearly': 'Laporan Jualan Tahunan',
      'Order ID:': 'ID Pesanan:',
      'Selling Date:': 'Tarikh Jualan:',
      'Buyer': 'Pembeli',
      'Buyer Contact Number': 'Nombor Hubungi Pembeli'
    },
  };

  String translate(String key, Locale locale) {
    return _localizedValues[locale.languageCode]![key] ?? '';
  }
}
